{
  "name": "banco-api-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/**/*.test.js --timeout=2000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chai": "^5.2.1",
    "dotenv": "^17.2.0",
    "mocha": "^11.7.1",
    "supertest": "^7.1.3"
  }
}
